# utloganalyzer

./: .gitignore  .project  README.md  UTAnalyzer.launch  games.log.2023_12_20  games.log.2023_12_21  games.log.2026_03_10  pom.xml
common/: pom.xml
common/common-utlog/: pom.xml
common/common-utlog/src/main/java/tb/tartifouette/utlog/: AliasManager.java  Analyzer.java  Context.java  DamageManager.java  FlagAction.java  HitResolver.java  LineParser.java  ReportGenerator.java  Stats.java  UTAnalyzer.java
common/common-utlog/src/main/java/tb/tartifouette/utlog/cli/: Main.java  OptionsBuilder.java
common/common-utlog/src/main/java/tb/tartifouette/utlog/event/: Event.java  HeadShotEvent.java  MapEvent.java
common/common-utlog/src/main/java/tb/tartifouette/utlog/keys/: HitsKey.java  UserMap.java  WeaponPerKiller.java  WhoKilledWhoWithWhat.java
common/common-utlog/src/main/java/tb/tartifouette/utlog/report/: AbstractFileEntryWriter.java  HitsWriter.java  MapWriter.java  ReportGenerator.java  ScoreWriter.java  ScoresMapWriter.java  UsersDetailWriter.java  UsersWriter.java  WeaponWriter.java
common/common-utlog/src/main/java/tb/tartifouette/utlog/values/: Hits.java  Serie.java  UserScore.java  UserStats.java
common/common-utlog/src/main/resources/: log4j2.xml
common/common-utlog/src/main/scripts/: launch_UT-log-analyzer.bat
src/main/java/tb/tartifouette/: MapUtils.java
src/main/java/tb/tartifouette/utlog/: AliasManager.java  Analyzer.java  Context.java  LineParser.java  ReportGenerator.java  Stats.java  UTAnalyzer.java
src/main/java/tb/tartifouette/utlog/keys/: TeamMapKey.java  WhoKilledWho.java
src/main/java/tb/tartifouette/utlog/values/: MapResult.java  UserScore.java
src/tb/tartifouette/: MapUtils.java
src/tb/tartifouette/utlog/: Alias.java  Analyzer.java  Context.java  Stats.java
src/tb/tartifouette/utlog/keys/: UserMap.java  WeaponPerKiller.java  WhoKilledWhoWithWhat.java
src/tb/tartifouette/utlog/values/: UserScore.java  UserStats.java
src/test/java/tb/tartifouette/utlog/: JunitTestSuite.java  LineParserTest.java  StatsTest.java
src/test/resources/: InitGame.test
web/: pom.xml
web/utlogweb/: pom.xml
web/utlogweb/src/main/java/tb/tartifouette/web/analyzer/: Input.java  LogAnalyzer.java
web/utlogweb/src/main/java/tb/tartifouette/web/init/: InitServlet.java
web/utlogweb/src/main/java/tb/tartifouette/web/report/: AbstractFileEntryWriter.java  HitsWriter.java  MapWriter.java  ReportGenerator.java  ScoreWriter.java  ScoresMapWriter.java  UsersDetailWriter.java  UsersWriter.java  WeaponWriter.java
web/utlogweb/src/main/java/tb/tartifouette/web/servlet/: UtLogUploadServlet.java
web/utlogweb/src/main/resources/: Report_en.properties  Report_fr_FR.properties  log4j.xml
web/utlogweb/src/main/webapp/: index.jsp
web/utlogweb/src/main/webapp/WEB-INF/: web.xml
web/utlogweb/src/main/webapp/jsp/: FileUpload.jsp  UploadResult.jsp
web/utlogweb/src/main/webapp/resources/: alias.properties.sample
web/weblive/: pom.xml
web/weblive/src/main/java/tb/tartifouette/weblive/: Statistics.java
web/weblive/src/main/java/tb/tartifouette/weblive/gameserver/: Server.java  ServerQuery.java
web/weblive/src/main/java/tb/tartifouette/weblive/init/: InitServlet.java
web/weblive/src/main/java/tb/tartifouette/weblive/servlet/: AutoRefreshStats.java  StatsDownload.java
web/weblive/src/main/java/tb/tartifouette/weblive/tail/: UtLogTailListener.java
web/weblive/src/main/resources/: Report_en.properties  Report_fr_FR.properties  log4j.xml
web/weblive/src/main/webapp/WEB-INF/: web.xml
web/weblive/src/main/webapp/css/: style.css
web/weblive/src/main/webapp/jsp/: StatsDisplay.jsp
